<view class="container">
  <view>
    <!-- 食物的图片 -->
    <view class="food_img">
      <image mode="scaleToFill" wx:if="{{foodDetailData.imgage}}" lazy-load src="{{foodDetailData.imgage}}"></image>
      <image mode="scaleTofill" wx:if="{{!foodDetailData.imgage && show}}" lazy-load src="/assets/Img/fan.png"></image>
    </view>

    <!-- 食物的介绍 -->
    <view class="food_introduce">
      <view class="name" wx:if="{{foodDetailData.name}}">{{foodDetailData.name}}</view>
      <view class="name" wx:if="{{!foodDetailData.name && show}}">抱歉，未找到相关菜品的信息</view>
      <view class="tag" wx:if="{{foodDetailData.tag}}">
        <view class="tag_item">母亲节</view>
        <view class="tag_item">夏季</view>
        <view class="tag_item">早餐</view>
        <view class="tag_item">清热解毒</view>
        <view class="tag_item">烙</view>
        <view class="tag_item">电饼档</view>
        <view class="tag_item">面食</view>
      </view>
      <view class="content">
        {{foodDetailData.content}}
      </view>
    </view>

    <!-- 食物的材料 -->
    <view class="food_material">
      <view class="material">材料</view>
      <view class="material_items">
        <view class="material_item" wx:for="{{foodDetailData.material}}" wx:key="id">
          <view class="name">{{item.title}}</view>
          <view class="amount" wx:if="{{item.amount}}">：{{item.amount}}</view>
        </view>
      </view>
    </view>

    <!-- 食物的制作步骤 -->
    <view class="food_process">
      <view class="process_title">步骤</view>
      <view class="process_items">
        <view class="process_item" wx:for="{{foodDetailData.process}}" wx:key="id">
          <view class="item_num">第{{item.position}}步</view>
          <view class="item_img">
            <image src="{{item.image}}"></image>
          </view>
          <view class="item_content">{{item.content}}</view>
        </view>
      </view>
    </view>
  </view>
</view>

