<view class="container">
  <view class="menus">
    <view class="menu_item" wx:for="{{foodMenuData}}" wx:key="id">
      <!-- 菜的图片 -->
      <view class="item_img" bindtap="goFoodDetail" data-item="{{item}}">
        <image src="{{item.pic}}"></image>
      </view>
      <view class="item_content">
        <!-- 菜的名称 -->
        <view class="item_name">{{item.name}}</view>
        <!-- 菜的时间 -->
        <view class="item_time">{{item.preparetime}}</view>
        <!-- 菜的标签 -->
        <view class="item_tag">{{item.tag}}</view>
      </view>
    </view>
  </view>
</view>
