<view class="container">
  <view class="menus_items">
    <view class="menu_item" wx:for="{{menusData}}" wx:key="id" wx:for-item="menu" wx:for-index="menuIndex">
      <!-- 菜单标题 -->
      <view class="menu_title">
        <iconfont name="wan2"></iconfont>
        <text class="title">{{menu.name}}</text>
      </view>
      <!-- 菜单项 -->
      <view class="menu_choose">
        <view class="choose_item" wx:for="{{menu.list}}" wx:key="id">
          <view class="choose_title" bindtap="goMenuDetail" data-classid="{{item.classid}}" data-name="{{item.name}}">{{item.name}}</view>
        </view>
      </view>
    </view>
  </view>
</view>